## For env.devlopment 

//Nothing Required

################################
################################
################################ 

## For env.production 

# Change to domain your fronted will be hosted
VITE_APP_ORIGIN = "https://yourdomain.com"

# Use this if the api is in different subdomain or url
VITE_API_ORIGIN = "http://localhost:5000"