## For env.development
NODE_ENV = development
PORT = 5000
HOST = 0.0.0.0

MONGO_URI = mongodb://localhost:27017/dev-file-share-v1
JWT_SECRET = 1bc0469f4bc544c6ed0c255fb118b71a063eec520122f6ae7e97ff502a5779455c1caa4af768e752f4fbfb88fef4f60037de6265521963b64daecb7fa3d42d37

APP_ORIGIN = http://localhost:5173
API_ORIGIN = http://localhost:5000

## For env.production

# Not Required but recommended 
NODE_ENV = production

# Not Required 
PORT = 5000
# Not Required 
HOST = 0.0.0.0

# Change it accordingly
MONGO_URI = 
JWT_SECRET =

# Change it to the domain your fronted is hosted
APP_ORIGIN = http://yourfronted.com

# Change it to the domain your backend is hosted
API_ORIGIN = http://yourbackend.com